# GitProjectExample

./: .project  pom.xml
src/main/java/JavaProgram/: VowelsSubstring.java
